usage: conda [-h] [-V] command ...

conda is a tool for managing and deploying applications, environments and packages.

Options:

positional arguments:
  command
    clean        Remove unused packages and caches.
    compare      Compare packages between conda environments.
    config       Modify configuration values in .condarc. This is modeled
                 after the git config command. Writes to the user .condarc
                 file (/home/548/cd3022/.condarc) by default.
    create       Create a new conda environment from a list of specified
                 packages.
    info         Display information about current conda install.
    init         Initialize conda for shell interaction. [Experimental]
    install      Installs a list of packages into a specified conda
                 environment.
    list         List linked packages in a conda environment.
    package      Low-level conda package utility. (EXPERIMENTAL)
    remove       Remove a list of packages from a specified conda environment.
    uninstall    Alias for conda remove.
    run          Run an executable in a conda environment.
    search       Search for packages and display associated information. The
                 input is a MatchSpec, a query language for conda packages.
                 See examples below.
    update       Updates conda packages to the latest compatible version.
    upgrade      Alias for conda update.

optional arguments:
  -h, --help     Show this help message and exit.
  -V, --version  Show the conda version number and exit.

conda commands available from other packages:
  build
  content-trust
  convert
  debug
  develop
  env
  index
  inspect
  metapackage
  render
  server
  skeleton
2025-04-21 14:00:54,465:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/01
2025-04-21 14:00:54,502:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/02
2025-04-21 14:00:54,502:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/03
2025-04-21 14:00:54,502:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/04
2025-04-21 14:00:54,502:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/05
2025-04-21 14:00:54,502:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/06
2025-04-21 14:00:54,502:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/07
2025-04-21 14:00:54,502:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/08
2025-04-21 14:00:54,502:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/09
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/10
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/11
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/12
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/13
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/14
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/15
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/16
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/17
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/18
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/19
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/20
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/21
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/22
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/23
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/24
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/25
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/26
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/27
2025-04-21 14:00:54,503:__main__:INFO: Computing ratio of tilting to clearsky irradiance for 2022/02/28
2025-04-21 14:00:54,506:compute_solar:INFO: reading data for 2022/02/01
2025-04-21 14:00:54,508:compute_solar:INFO: reading data for 2022/02/02
2025-04-21 14:00:54,508:compute_solar:INFO: reading data for 2022/02/03
2025-04-21 14:00:54,508:compute_solar:INFO: reading data for 2022/02/04
2025-04-21 14:00:54,508:compute_solar:INFO: reading data for 2022/02/05
2025-04-21 14:00:54,508:compute_solar:INFO: reading data for 2022/02/06
2025-04-21 14:00:54,509:compute_solar:INFO: reading data for 2022/02/10
2025-04-21 14:00:54,508:compute_solar:INFO: reading data for 2022/02/07
2025-04-21 14:00:54,509:compute_solar:INFO: getting region shape for: REZ, N
2025-04-21 14:00:54,509:compute_solar:INFO: reading data for 2022/02/08
2025-04-21 14:00:54,509:compute_solar:INFO: reading data for 2022/02/09
2025-04-21 14:00:54,510:compute_solar:INFO: getting region shape for: REZ, N
2025-04-21 14:00:54,511:compute_solar:INFO: getting region shape for: REZ, N
2025-04-21 14:00:54,511:compute_solar:INFO: getting region shape for: REZ, N
2025-04-21 14:00:54,511:compute_solar:INFO: getting region shape for: REZ, N
2025-04-21 14:00:54,511:compute_solar:INFO: getting region shape for: REZ, N
2025-04-21 14:00:54,511:compute_solar:INFO: getting region shape for: REZ, N
2025-04-21 14:00:54,511:compute_solar:INFO: getting region shape for: REZ, N
2025-04-21 14:00:54,511:compute_solar:INFO: getting region shape for: REZ, N
2025-04-21 14:00:54,512:compute_solar:INFO: getting region shape for: REZ, N
2025-04-21 14:00:54,766:compute_solar:INFO: chunking data with lat/lon size of: 50
2025-04-21 14:00:54,770:compute_solar:INFO: Loading 102 files
2025-04-21 14:00:54,771:compute_solar:INFO: chunking data with lat/lon size of: 50
2025-04-21 14:00:54,774:compute_solar:INFO: chunking data with lat/lon size of: 50
2025-04-21 14:00:54,774:compute_solar:INFO: Loading 102 files
2025-04-21 14:00:54,778:compute_solar:INFO: Loading 102 files
2025-04-21 14:00:54,781:compute_solar:INFO: chunking data with lat/lon size of: 50
2025-04-21 14:00:54,784:compute_solar:INFO: Loading 102 files
2025-04-21 14:00:54,791:compute_solar:INFO: chunking data with lat/lon size of: 50
2025-04-21 14:00:54,793:compute_solar:INFO: Loading 102 files
2025-04-21 14:00:54,803:compute_solar:INFO: chunking data with lat/lon size of: 50
2025-04-21 14:00:54,806:compute_solar:INFO: Loading 102 files
2025-04-21 14:00:54,819:compute_solar:INFO: chunking data with lat/lon size of: 50
2025-04-21 14:00:54,821:compute_solar:INFO: Loading 101 files
2025-04-21 14:00:54,825:compute_solar:INFO: chunking data with lat/lon size of: 50
2025-04-21 14:00:54,827:compute_solar:INFO: Loading 100 files
2025-04-21 14:00:54,828:compute_solar:INFO: chunking data with lat/lon size of: 50
2025-04-21 14:00:54,830:compute_solar:INFO: Loading 101 files
2025-04-21 14:00:54,855:compute_solar:INFO: chunking data with lat/lon size of: 50
2025-04-21 14:00:54,857:compute_solar:INFO: Loading 102 files
2025-04-21 14:01:28,412:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:01:28,604:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:01:34,207:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:01:34,383:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:01:36,585:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:01:36,783:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:01:38,408:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:01:38,599:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:01:42,073:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:01:42,278:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:01:45,442:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:01:45,780:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:01:47,013:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:01:47,231:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:01:48,894:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:01:49,101:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:01:49,464:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:01:49,673:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:01:58,286:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:01:58,318:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:02:19,310:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:02:19,397:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:02:19,522:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:02:25,802:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:02:25,938:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:02:26,069:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:02:28,330:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:02:28,407:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:02:28,536:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:02:30,121:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:02:30,200:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:02:30,330:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:02:34,198:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:02:34,285:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:02:34,410:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:02:37,006:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:02:37,143:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:02:37,273:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:02:39,616:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:02:39,628:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-04.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-04.nc
2025-04-21 14:02:39,699:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:02:39,756:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:02:39,757:compute_solar:INFO: reading data for 2022/02/11
INFO:compute_solar:reading data for 2022/02/11
2025-04-21 14:02:39,757:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:02:39,831:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:02:39,875:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:02:39,879:compute_solar:INFO: Loading 100 files
INFO:compute_solar:Loading 100 files
2025-04-21 14:02:41,092:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:02:41,203:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:02:41,335:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:02:43,295:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:02:43,385:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:02:43,517:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:02:45,396:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-06.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-06.nc
2025-04-21 14:02:45,727:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:02:45,730:compute_solar:INFO: reading data for 2022/02/12
INFO:compute_solar:reading data for 2022/02/12
2025-04-21 14:02:45,731:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:02:45,834:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:02:45,836:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:02:48,593:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-07.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-07.nc
2025-04-21 14:02:48,693:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:02:48,695:compute_solar:INFO: reading data for 2022/02/13
INFO:compute_solar:reading data for 2022/02/13
2025-04-21 14:02:48,695:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:02:48,807:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:02:48,810:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:02:49,809:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:02:49,892:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:02:50,024:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:02:50,327:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-05.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-05.nc
2025-04-21 14:02:50,415:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:02:50,415:compute_solar:INFO: reading data for 2022/02/14
INFO:compute_solar:reading data for 2022/02/14
2025-04-21 14:02:50,416:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:02:50,492:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:02:50,494:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:02:53,112:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-10.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-10.nc
2025-04-21 14:02:53,225:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:02:53,226:compute_solar:INFO: reading data for 2022/02/15
INFO:compute_solar:reading data for 2022/02/15
2025-04-21 14:02:53,226:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:02:53,327:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:02:53,329:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:02:56,203:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-09.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-09.nc
2025-04-21 14:02:56,311:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:02:56,312:compute_solar:INFO: reading data for 2022/02/16
INFO:compute_solar:reading data for 2022/02/16
2025-04-21 14:02:56,313:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:02:56,414:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:02:56,417:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:02:57,993:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:02:58,020:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:02:59,451:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-03.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-03.nc
2025-04-21 14:02:59,564:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:02:59,565:compute_solar:INFO: reading data for 2022/02/17
INFO:compute_solar:reading data for 2022/02/17
2025-04-21 14:02:59,565:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:02:59,647:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:02:59,650:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:03:01,283:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-02.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-02.nc
2025-04-21 14:03:01,379:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:03:01,380:compute_solar:INFO: reading data for 2022/02/18
INFO:compute_solar:reading data for 2022/02/18
2025-04-21 14:03:01,380:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:03:01,483:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:03:01,485:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:03:03,422:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-01.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-01.nc
2025-04-21 14:03:03,606:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:03:03,607:compute_solar:INFO: reading data for 2022/02/19
INFO:compute_solar:reading data for 2022/02/19
2025-04-21 14:03:03,608:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:03:03,714:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:03:03,716:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:03:04,639:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:03:04,666:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:03:08,436:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:03:08,464:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:03:08,952:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-08.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-08.nc
2025-04-21 14:03:09,074:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:03:09,075:compute_solar:INFO: reading data for 2022/02/20
INFO:compute_solar:reading data for 2022/02/20
2025-04-21 14:03:09,075:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:03:09,175:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:03:09,178:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:03:09,781:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:03:09,806:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:03:13,714:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:03:13,741:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:03:16,742:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:03:16,768:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:03:22,260:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:03:22,285:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:03:23,365:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:03:23,392:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:03:26,789:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:03:26,820:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:03:32,345:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:03:32,391:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:03:47,376:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:03:47,451:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:03:47,579:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:03:55,940:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:03:56,016:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:03:56,147:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:03:59,101:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:03:59,178:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:03:59,304:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:04:00,598:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:04:00,677:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:04:00,802:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:04:05,616:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-11.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-11.nc
2025-04-21 14:04:05,706:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:04:05,707:compute_solar:INFO: reading data for 2022/02/21
INFO:compute_solar:reading data for 2022/02/21
2025-04-21 14:04:05,707:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:04:05,802:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:04:05,805:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:04:05,881:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:04:05,954:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:04:06,080:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:04:07,834:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:04:07,909:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:04:08,039:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:04:14,383:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:04:14,464:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:04:14,594:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:04:14,994:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-12.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-12.nc
2025-04-21 14:04:15,076:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:04:15,077:compute_solar:INFO: reading data for 2022/02/22
INFO:compute_solar:reading data for 2022/02/22
2025-04-21 14:04:15,077:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:04:15,174:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:04:15,177:compute_solar:INFO: Loading 101 files
INFO:compute_solar:Loading 101 files
2025-04-21 14:04:16,432:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:04:16,544:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:04:16,674:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:04:17,905:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-13.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-13.nc
2025-04-21 14:04:17,973:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:04:17,999:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:04:18,000:compute_solar:INFO: reading data for 2022/02/23
INFO:compute_solar:reading data for 2022/02/23
2025-04-21 14:04:18,000:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:04:18,075:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:04:18,103:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:04:18,106:compute_solar:INFO: Loading 101 files
INFO:compute_solar:Loading 101 files
2025-04-21 14:04:18,202:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:04:19,468:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-14.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-14.nc
2025-04-21 14:04:19,564:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:04:19,565:compute_solar:INFO: reading data for 2022/02/24
INFO:compute_solar:reading data for 2022/02/24
2025-04-21 14:04:19,565:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:04:19,674:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:04:19,676:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:04:23,700:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:04:23,727:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:04:24,180:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-15.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-15.nc
2025-04-21 14:04:24,278:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:04:24,279:compute_solar:INFO: reading data for 2022/02/25
INFO:compute_solar:reading data for 2022/02/25
2025-04-21 14:04:24,279:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:04:24,373:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:04:24,377:compute_solar:INFO: Loading 100 files
INFO:compute_solar:Loading 100 files
2025-04-21 14:04:24,601:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:04:24,675:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:04:24,801:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:04:26,083:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-16.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-16.nc
2025-04-21 14:04:26,171:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:04:26,172:compute_solar:INFO: reading data for 2022/02/26
INFO:compute_solar:reading data for 2022/02/26
2025-04-21 14:04:26,172:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:04:26,271:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:04:26,273:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:04:31,919:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:04:31,948:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:04:32,763:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-17.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-17.nc
2025-04-21 14:04:32,856:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:04:32,858:compute_solar:INFO: reading data for 2022/02/27
INFO:compute_solar:reading data for 2022/02/27
2025-04-21 14:04:32,858:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:04:32,967:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:04:32,969:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:04:35,509:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:04:35,520:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-18.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-18.nc
2025-04-21 14:04:35,536:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:04:35,621:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:04:35,622:compute_solar:INFO: reading data for 2022/02/28
INFO:compute_solar:reading data for 2022/02/28
2025-04-21 14:04:35,622:compute_solar:INFO: getting region shape for: REZ, N
INFO:compute_solar:getting region shape for: REZ, N
2025-04-21 14:04:35,737:compute_solar:INFO: chunking data with lat/lon size of: 50
INFO:compute_solar:chunking data with lat/lon size of: 50
2025-04-21 14:04:35,739:compute_solar:INFO: Loading 102 files
INFO:compute_solar:Loading 102 files
2025-04-21 14:04:36,235:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-19.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-19.nc
2025-04-21 14:04:36,353:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:04:37,162:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:04:37,192:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:04:41,410:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:04:41,436:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:04:43,840:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-20.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-20.nc
2025-04-21 14:04:43,841:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:04:43,866:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:04:43,937:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:04:52,126:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:04:52,151:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:04:55,314:compute_solar:INFO: applying regional mask
INFO:compute_solar:applying regional mask
2025-04-21 14:04:55,341:compute_solar:INFO: reading dataset variables
INFO:compute_solar:reading dataset variables
2025-04-21 14:05:14,218:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:05:14,342:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:05:14,468:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:05:22,777:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:05:22,851:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:05:22,976:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:05:24,971:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:05:25,045:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:05:25,168:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:05:27,361:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:05:27,435:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:05:27,560:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:05:30,326:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:05:30,398:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:05:30,520:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:05:32,560:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-21.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-21.nc
2025-04-21 14:05:32,641:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:05:35,193:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:05:35,265:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:05:35,391:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:05:40,766:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-22.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-22.nc
2025-04-21 14:05:40,877:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:05:42,800:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:05:42,873:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:05:42,950:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-23.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-23.nc
2025-04-21 14:05:42,999:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:05:43,031:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:05:45,461:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-24.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-24.nc
2025-04-21 14:05:45,539:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:05:47,502:compute_solar:INFO: irradiance read
INFO:compute_solar:irradiance read
2025-04-21 14:05:47,575:compute_solar:INFO: mask applied to irradiance
INFO:compute_solar:mask applied to irradiance
2025-04-21 14:05:47,697:compute_solar:INFO: running pvlib functions
INFO:compute_solar:running pvlib functions
2025-04-21 14:05:47,767:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-25.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-25.nc
2025-04-21 14:05:47,865:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:05:52,579:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-26.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-26.nc
2025-04-21 14:05:52,674:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:06:00,308:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-27.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-27.nc
2025-04-21 14:06:00,402:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW
2025-04-21 14:06:05,179:compute_solar:INFO: Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-28.nc
INFO:compute_solar:Writing data to: /g/data/er8/users/cd3022/solar_drought/REZ/capacity_factor/N/2022/02//N_timeseries_2022-02-28.nc
2025-04-21 14:06:05,282:compute_solar:INFO: END OF SOLAR_WORKFLOW
INFO:compute_solar:END OF SOLAR_WORKFLOW

======================================================================================
                  Resource Usage on 2025-04-21 14:06:09:
   Job Id:             139697148.gadi-pbs
   Project:            er8
   Exit Status:        0
   Service Units:      8.77
   NCPUs Requested:    48                     NCPUs Used: 48              
                                           CPU Time Used: 00:39:53        
   Memory Requested:   192.0GB               Memory Used: 42.89GB         
   Walltime requested: 01:00:00            Walltime Used: 00:05:29        
   JobFS requested:    10.0GB                 JobFS used: 0B              
======================================================================================
